PORT=3334
MONGO_URI= "mongodb+srv://webconnectslx:bookstoreslx@cluster0.lkd9j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET= "3e7022a1a4f67fbb3c0847f1a2d5e6d0e5c0fbb9e8b1e6c73b2a1e0b4d8c3f2a
"
