PORT=3333
MONGO_URI= "mongodb+srv://webconnectslx:bookstoreslx@cluster0.lkd9j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET= "3e7022a1a4f67fbb3c0847f1a2d5e6d0e5c0fbb9e8b1e6c73b2a1e0b4d8c3f2a"
GOOGLE_CLIENT_ID= "1021021192584-jkhspeqc79hmoph8cknkp6qjvmn28fe0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
GOOGLE_CALLBACK_URL="http://localhost:3333/api/auth/google/callback"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin123"
EMAIL_USER="webconnect.slx@gmail.com"
EMAIL_PASS="kglp npti iwqp mzno"